cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haccepted
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      BFS
      BinSearch
      CentroidDecomp
      ConvexHull
      Fenwick
      KMP
      LabelledGraph
      LCA
      MInt
      Misc
      Mo
      PQTree
      Prufer
      SegTree
      SegTreeLazy
      Sort
      SparseTable
      TwoSat
      ZFunc
  other-modules:
      Paths_haccepted
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , mtl
  default-language: Haskell2010

executable gen-summary
  main-is: GenSummary.hs
  other-modules:
      Paths_haccepted
  hs-source-dirs:
      bench-out
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , deepseq
    , mtl
    , table-layout
    , text
  default-language: Haskell2010

test-suite test-all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BFSSpec
      BinSearchSpec
      CentroidDecompSpec
      ConvexHullSpec
      FenwickSpec
      KMPSpec
      LCASpec
      MiscSpec
      MoSpec
      PQTreeSpec
      PruferSpec
      SegTreeLazySpec
      SegTreeSpec
      SortSpec
      SparseTableSpec
      TwoSatSpec
      Util
      ZFuncSpec
      Paths_haccepted
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , haccepted
    , hspec
    , mtl
  default-language: Haskell2010

benchmark bench-all
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BFSBench
      BinSearchBench
      CentroidDecompBench
      ConvexHullBench
      FenwickBench
      KMPBench
      LCABench
      MoBench
      PQTreeBench
      PruferBench
      SegTreeBench
      SegTreeLazyBench
      SortBench
      SparseTableBench
      TwoSatBench
      Util
      ZBench
      Paths_haccepted
  hs-source-dirs:
      bench
  ghc-options: -Wall -fno-warn-name-shadowing -O2 -fno-warn-orphans
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , haccepted
    , mtl
    , random
  default-language: Haskell2010
