cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haccepted
version:        0.1.0.0
synopsis:       Data structures and algorithms
description:    Data structures and algorithms for competitive programming in Haskell
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AhoCorasick
      BFS
      BinSearch
      CentroidDecomp
      ConvexHull
      Dijkstra
      Dinic
      DSU
      Fenwick
      FloydWarshall
      Geometry
      KMP
      Kruskal
      LabelledGraph
      LCA
      Math
      MInt
      Misc
      Mo
      Mod
      PQTree
      Prufer
      SegTree
      SegTreeLazy
      Sort
      SparseTable
      SuffixArray
      SuffixTree
      TreeDraw
      TwoSat
      ZFunc
  other-modules:
      Paths_haccepted
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , mtl
  default-language: Haskell2010

executable gen-summary
  main-is: GenSummary.hs
  other-modules:
      Paths_haccepted
  hs-source-dirs:
      bench-out
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , deepseq
    , mtl
    , table-layout
    , text
  default-language: Haskell2010

executable rewrite-srcs
  main-is: RewriteSrcs.hs
  other-modules:
      Paths_haccepted
  hs-source-dirs:
      gendocs
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , filepath
    , mtl
  default-language: Haskell2010

test-suite test-all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AhoCorasickSpec
      BFSSpec
      BinSearchSpec
      CentroidDecompSpec
      ConvexHullSpec
      DijkstraSpec
      DinicSpec
      DSUSpec
      FenwickSpec
      FloydWarshallSpec
      KMPSpec
      KruskalSpec
      LCASpec
      MathSpec
      MIntSpec
      MiscSpec
      ModSpec
      MoSpec
      PQTreeSpec
      PruferSpec
      SegTreeLazySpec
      SegTreeSpec
      SortSpec
      SparseTableSpec
      SuffixArraySpec
      SuffixTreeSpec
      TwoSatSpec
      Util
      ZFuncSpec
      Paths_haccepted
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , haccepted
    , hspec
    , mtl
  default-language: Haskell2010

benchmark bench-all
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      AhoCorasickBench
      ArrayNFData
      BFSBench
      BinSearchBench
      CentroidDecompBench
      ConvexHullBench
      DijkstraBench
      DinicBench
      DSUBench
      FenwickBench
      FloydWarshallBench
      KMPBench
      KruskalBench
      LCABench
      MathBench
      MIntBench
      MoBench
      ModBench
      PQTreeBench
      PruferBench
      SegTreeBench
      SegTreeLazyBench
      SortBench
      SparseTableBench
      SuffixArrayBench
      SuffixTreeBench
      TwoSatBench
      Util
      ZBench
      Paths_haccepted
  hs-source-dirs:
      bench
  ghc-options: -Wall -fno-warn-name-shadowing -O2 -fno-warn-orphans
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , haccepted
    , mtl
    , random
  default-language: Haskell2010
