cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-algo
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      BinSearch
      Fenwick
      MInt
      Misc
  other-modules:
      Paths_haskell_algo
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

executable gen-summary
  main-is: GenSummary.hs
  other-modules:
      Paths_haskell_algo
  hs-source-dirs:
      bench-out
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , deepseq
    , table-layout
    , text
  default-language: Haskell2010

test-suite test-all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BinSearchSpec
      FenwickSpec
      Paths_haskell_algo
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , deepseq
    , haskell-algo
    , hspec
  default-language: Haskell2010

benchmark bench-all
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BinSearchBench
      FenwickBench
      Util
      Paths_haskell_algo
  hs-source-dirs:
      bench
  ghc-options: -Wall -fno-warn-name-shadowing -O2
  build-depends:
      array
    , base >=4.7 && <5
    , criterion
    , deepseq
    , haskell-algo
    , random
  default-language: Haskell2010
