cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-algo
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      BinSearch
      CentroidDecomp
      Fenwick
      LCA
      MInt
      Misc
      PQTree
      Prufer
      SparseTable
      TwoSat
  other-modules:
      Paths_haskell_algo
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , mtl
  default-language: Haskell2010

executable gen-summary
  main-is: GenSummary.hs
  other-modules:
      Paths_haskell_algo
  hs-source-dirs:
      bench-out
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , csv
    , deepseq
    , mtl
    , table-layout
    , text
  default-language: Haskell2010

test-suite test-all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BinSearchSpec
      CentroidDecompSpec
      FenwickSpec
      LCASpec
      MiscSpec
      PQTreeSpec
      PruferSpec
      SparseTableSpec
      TwoSatSpec
      Util
      Paths_haskell_algo
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , haskell-algo
    , hspec
    , mtl
  default-language: Haskell2010

benchmark bench-all
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BinSearchBench
      CentroidDecompBench
      FenwickBench
      LCABench
      PQTreeBench
      PruferBench
      SparseTableBench
      TwoSatBench
      Util
      Paths_haskell_algo
  hs-source-dirs:
      bench
  ghc-options: -Wall -fno-warn-name-shadowing -O2
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , haskell-algo
    , mtl
    , random
  default-language: Haskell2010
