cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-algo
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      BinSearch
      Fenwick
      MInt
      Misc
      SparseTable
  other-modules:
      Paths_haskell_algo
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BinSearchSpec
      FenwickSpec
      SparseTableSpec
      Paths_haskell_algo
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , haskell-algo
    , hspec
  default-language: Haskell2010
