────────────
 Benchmarks
────────────
This is a generated summary file.
For details see the CSV file and the respective benchmark source files.

BinSearch
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │ 1000000  │
╞════════════╪══════════╪══════════╪══════════╡
│ binSearch  │ 809.2 ns │ 487.3 μs │ 72.74 ms │
├────────────┼──────────┼──────────┼──────────┤
│ binSearchA │ 8.671 μs │ 1.865 ms │ 583.7 ms │
└────────────┴──────────┴──────────┴──────────┘

Fenwick
┌───────────┬──────────┬──────────┬──────────┐
│   Name    │   100    │  10000   │ 1000000  │
╞═══════════╪══════════╪══════════╪══════════╡
│ fromListF │ 4.840 μs │ 1.733 ms │ 214.9 ms │
├───────────┼──────────┼──────────┼──────────┤
│ updateF   │ 4.592 μs │ 2.468 ms │ 1.307 s  │
├───────────┼──────────┼──────────┼──────────┤
│ queryF    │ 1.631 μs │ 743.0 μs │ 110.9 ms │
└───────────┴──────────┴──────────┴──────────┘

LCA
┌──────────┬──────────┬──────────┬──────────┐
│   Name   │   100    │  10000   │  500000  │
╞══════════╪══════════╪══════════╪══════════╡
│ buildLCA │ 18.18 μs │ 8.242 ms │ 1.207 s  │
├──────────┼──────────┼──────────┼──────────┤
│ queryLCA │ 2.519 μs │ 376.0 μs │ 98.16 ms │
└──────────┴──────────┴──────────┴──────────┘

PQTree
┌─────────────┬──────────┬──────────┐
│    Name     │   100    │   2000   │
╞═════════════╪══════════╪══════════╡
│ buildPQ     │ 1.091 μs │ 21.83 μs │
├─────────────┼──────────┼──────────┤
│ reduceAllPQ │ 804.4 μs │ 349.4 ms │
└─────────────┴──────────┴──────────┘

Prufer
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │ 1000000  │
╞════════════╪══════════╪══════════╪══════════╡
│ seqToGraph │ 3.107 μs │ 1.124 ms │ 552.9 ms │
├────────────┼──────────┼──────────┼──────────┤
│ graphToSeq │ 7.164 μs │ 2.378 ms │ 1.314 s  │
└────────────┴──────────┴──────────┴──────────┘

SparseTable
┌─────────────┬──────────┬──────────┬──────────┐
│    Name     │   100    │  10000   │  500000  │
╞═════════════╪══════════╪══════════╪══════════╡
│ fromArraySP │ 12.34 μs │ 8.079 ms │ 1.067 s  │
├─────────────┼──────────┼──────────┼──────────┤
│ fromListSP  │ 13.24 μs │ 8.417 ms │ 1.100 s  │
├─────────────┼──────────┼──────────┼──────────┤
│ querySP     │ 3.378 μs │ 958.6 μs │ 381.5 ms │
├─────────────┼──────────┼──────────┼──────────┤
│ query1SP    │ 1.525 μs │ 238.3 μs │ 70.29 ms │
└─────────────┴──────────┴──────────┴──────────┘

TwoSat
┌───────────┬──────────┬──────────┬──────────┐
│   Name    │   100    │  10000   │  200000  │
╞═══════════╪══════════╪══════════╪══════════╡
│ solve2Sat │ 39.86 μs │ 12.99 ms │ 777.2 ms │
└───────────┴──────────┴──────────┴──────────┘
