────────────
 Benchmarks
────────────
This is a generated summary file.
For details see the CSV file and the respective benchmark source files.

BinSearch
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │ 1000000  │
╞════════════╪══════════╪══════════╪══════════╡
│ binSearch  │ 3.969 μs │ 1.298 ms │ 190.1 ms │
├────────────┼──────────┼──────────┼──────────┤
│ binSearchA │ 10.20 μs │ 2.379 ms │ 714.7 ms │
└────────────┴──────────┴──────────┴──────────┘

Fenwick
┌─────────┬──────────┬──────────┬──────────┐
│  Name   │   100    │  10000   │ 1000000  │
╞═════════╪══════════╪══════════╪══════════╡
│ buildF  │ 861.0 ns │ 102.1 μs │ 6.578 ms │
├─────────┼──────────┼──────────┼──────────┤
│ updateF │ 4.592 μs │ 2.468 ms │ 1.307 s  │
├─────────┼──────────┼──────────┼──────────┤
│ queryF  │ 1.631 μs │ 743.0 μs │ 110.9 ms │
└─────────┴──────────┴──────────┴──────────┘

SparseTable
┌─────────────┬──────────┬──────────┬──────────┐
│    Name     │   100    │  10000   │  500000  │
╞═════════════╪══════════╪══════════╪══════════╡
│ fromArraySP │ 12.34 μs │ 8.079 ms │ 1.067 s  │
├─────────────┼──────────┼──────────┼──────────┤
│ fromListSP  │ 13.24 μs │ 8.417 ms │ 1.100 s  │
├─────────────┼──────────┼──────────┼──────────┤
│ querySP     │ 3.378 μs │ 1.195 ms │ 443.0 ms │
├─────────────┼──────────┼──────────┼──────────┤
│ query1SP    │ 1.525 μs │ 238.3 μs │ 70.29 ms │
└─────────────┴──────────┴──────────┴──────────┘
