────────────
 Benchmarks
────────────
This is a generated summary file.

STOP! Before you read some random numbers, you should know what they mean.

1. The benchmarks here are on random input data, and not adversarial input data.
2. Absolute times mean very little. Do not assume this will the exact runtime on any online
   judge. Times are useful relative to each other and between changes to the same algorithm,
   when measured on the same system under similar conditions.
3. Haskell's lazy evaluation makes benchmarks a little complex. All benchmarks measure the
   time taken to evaluate a result fully, which can mean different things for different
   benchmarks. For example, if the benchmarked function returns a lazy list and it is not
   fully consumed, less time will be taken compared to the benchmark value. When a data
   structure is benchmarked, the benchmark has to measure the cost of constructing it, and
   the added cost of traversing it once to force its contents. This means that in practice
   it will take a little less time than the benchmark value.

For details about any benchmark see its source file.

AhoCorasick
┌───────────────────────┬──────────┬──────────┬──────────┐
│         Name          │   100    │  10000   │ 1000000  │
╞═══════════════════════╪══════════╪══════════╪══════════╡
│ build from few long   │ 8.513 μs │ 1.788 ms │ 235.9 ms │
├───────────────────────┼──────────┼──────────┼──────────┤
│ match few long        │ 2.299 μs │ 350.8 μs │ 36.57 ms │
├───────────────────────┼──────────┼──────────┼──────────┤
│ build from many short │ 7.621 μs │ 2.322 ms │ 597.8 ms │
├───────────────────────┼──────────┼──────────┼──────────┤
│ match many short      │ 1.416 μs │ 507.8 μs │ 139.6 ms │
└───────────────────────┴──────────┴──────────┴──────────┘

Array
┌───────────────────────────────────┬──────────┬──────────┬──────────┐
│               Name                │   100    │  10000   │ 1000000  │
╞═══════════════════════════════════╪══════════╪══════════╪══════════╡
│ Arr/listArray @UArr @X            │ 907.0 ns │ 86.92 μs │ 11.93 ms │
├───────────────────────────────────┼──────────┼──────────┼──────────┤
│ Arr/array @UArr @X                │ 1.763 μs │ 223.9 μs │ 44.51 ms │
├───────────────────────────────────┼──────────┼──────────┼──────────┤
│ Arr/accumArray @UArr @X           │ 567.8 ns │ 54.11 μs │ 26.64 ms │
├───────────────────────────────────┼──────────┼──────────┼──────────┤
│ Arr/(!) @UArr @X                  │ 182.7 ns │ 17.62 μs │ 5.446 ms │
├───────────────────────────────────┼──────────┼──────────┼──────────┤
│ Arr2/listArray @UArr2 @(Int, Int) │ 1.416 μs │ 320.3 μs │ 129.3 ms │
├───────────────────────────────────┼──────────┼──────────┼──────────┤
│ Arr2/array @UArr2 @(Int, Int)     │ 2.478 μs │ 636.0 μs │ 153.0 ms │
├───────────────────────────────────┼──────────┼──────────┼──────────┤
│ Arr2/(!) @UArr2 @(Int, Int)       │ 184.2 ns │ 24.51 μs │ 5.411 ms │
└───────────────────────────────────┴──────────┴──────────┴──────────┘

BFS
┌──────┬──────────┬──────────┬──────────┐
│ Name │   100    │  10000   │ 1000000  │
╞══════╪══════════╪══════════╪══════════╡
│ bfs  │ 1.365 μs │ 302.1 μs │ 273.3 ms │
└──────┴──────────┴──────────┴──────────┘

BinSearch
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │ 1000000  │
╞════════════╪══════════╪══════════╪══════════╡
│ binSearch  │ 809.2 ns │ 487.3 μs │ 72.74 ms │
├────────────┼──────────┼──────────┼──────────┤
│ binSearchA │ 8.671 μs │ 1.865 ms │ 583.7 ms │
└────────────┴──────────┴──────────┴──────────┘

CentroidDecomp
┌────────────────────┬──────────┬──────────┬──────────┐
│        Name        │   100    │  10000   │  200000  │
╞════════════════════╪══════════╪══════════╪══════════╡
│ centroidDecompose  │ 16.32 μs │ 6.428 ms │ 285.4 ms │
├────────────────────┼──────────┼──────────┼──────────┤
│ centroidDecomposeL │ 20.58 μs │ 8.269 ms │ 373.4 ms │
└────────────────────┴──────────┴──────────┴──────────┘

ConvexHull
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │  200000  │
╞════════════╪══════════╪══════════╪══════════╡
│ convexHull │ 12.75 μs │ 5.564 ms │ 321.7 ms │
└────────────┴──────────┴──────────┴──────────┘

Dinic
┌─────────────────┬──────────┬──────────┬──────────┐
│      Name       │   100    │  20000   │  100000  │
╞═════════════════╪══════════╪══════════╪══════════╡
│ dinic           │ 574.0 μs │ 361.2 ms │          │
├─────────────────┼──────────┼──────────┼──────────┤
│ dinic bipartite │ 33.69 μs │ 39.03 ms │ 646.8 ms │
└─────────────────┴──────────┴──────────┴──────────┘

DSU
┌─────────────────────┬──────────┬──────────┬──────────┐
│        Name         │   100    │  10000   │ 1000000  │
╞═════════════════════╪══════════╪══════════╪══════════╡
│ sameSetD and unionD │ 1.002 μs │ 169.1 μs │ 27.59 ms │
└─────────────────────┴──────────┴──────────┴──────────┘

Dijkstra
┌───────────┬──────────┬──────────┬──────────┐
│   Name    │   100    │  10000   │  500000  │
╞═══════════╪══════════╪══════════╪══════════╡
│ dijkstra  │ 4.523 μs │ 2.092 ms │ 484.8 ms │
├───────────┼──────────┼──────────┼──────────┤
│ dijkstraH │ 1.757 μs │ 1.102 ms │ 276.2 ms │
└───────────┴──────────┴──────────┴──────────┘

Fenwick
┌─────────────┬──────────┬──────────┬──────────┐
│    Name     │   100    │  10000   │ 1000000  │
╞═════════════╪══════════╪══════════╪══════════╡
│ fromListF   │ 3.220 μs │ 786.4 μs │ 94.63 ms │
├─────────────┼──────────┼──────────┼──────────┤
│ mappendF    │ 5.646 μs │ 2.475 ms │ 1.267 s  │
├─────────────┼──────────┼──────────┼──────────┤
│ foldPrefixF │ 2.671 μs │ 853.2 μs │ 358.8 ms │
├─────────────┼──────────┼──────────┼──────────┤
│ binSearchF  │ 6.231 μs │ 1.460 ms │ 357.8 ms │
└─────────────┴──────────┴──────────┴──────────┘

FenwickMut
┌──────────────┬──────────┬──────────┬──────────┐
│     Name     │   100    │  10000   │ 1000000  │
╞══════════════╪══════════╪══════════╪══════════╡
│ mappendFM    │ 917.9 ns │ 217.5 μs │ 38.21 ms │
├──────────────┼──────────┼──────────┼──────────┤
│ foldPrefixFM │ 684.2 ns │ 161.8 μs │ 30.34 ms │
└──────────────┴──────────┴──────────┴──────────┘

Floyd-Warshall
┌───────────────┬──────────┬──────────┐
│     Name      │   100    │   500    │
╞═══════════════╪══════════╪══════════╡
│ floydWarshall │ 3.081 ms │ 395.7 ms │
└───────────────┴──────────┴──────────┘

HLD
┌──────────┬──────────┬──────────┬──────────┐
│   Name   │   100    │  10000   │  500000  │
╞══════════╪══════════╪══════════╪══════════╡
│ buildHLD │ 3.764 μs │ 496.6 μs │ 103.1 ms │
├──────────┼──────────┼──────────┼──────────┤
│ pathHLD  │ 2.379 μs │ 298.3 μs │ 16.33 ms │
├──────────┼──────────┼──────────┼──────────┤
│ lcaHLD   │ 3.028 μs │ 377.9 μs │ 26.04 ms │
└──────────┴──────────┴──────────┴──────────┘

KMP
┌──────────────┬──────────┬──────────┬──────────┐
│     Name     │   100    │  10000   │ 1000000  │
╞══════════════╪══════════╪══════════╪══════════╡
│ prefixFuncBS │ 977.0 ns │ 95.19 μs │ 10.13 ms │
└──────────────┴──────────┴──────────┴──────────┘

Kruskal
┌─────────┬──────────┬──────────┬──────────┐
│  Name   │   100    │  10000   │  500000  │
╞═════════╪══════════╪══════════╪══════════╡
│ kruskal │ 11.36 μs │ 2.661 ms │ 413.2 ms │
└─────────┴──────────┴──────────┴──────────┘

LCA
┌──────────┬──────────┬──────────┬──────────┐
│   Name   │   100    │  10000   │  500000  │
╞══════════╪══════════╪══════════╪══════════╡
│ buildLCA │ 5.157 μs │ 1.030 ms │ 134.5 ms │
├──────────┼──────────┼──────────┼──────────┤
│ queryLCA │ 2.930 μs │ 401.7 μs │ 85.00 ms │
└──────────┴──────────┴──────────┴──────────┘

Math
┌─────────────────┬──────────┬──────────┬──────────┐
│      Name       │   100    │  10000   │ 1000000  │
╞═════════════════╪══════════╪══════════╪══════════╡
│ egcd            │ 15.69 μs │ 1.578 ms │ 160.5 ms │
├─────────────────┼──────────┼──────────┼──────────┤
│ egcd2           │ 15.86 μs │ 1.592 ms │ 160.7 ms │
├─────────────────┼──────────┼──────────┼──────────┤
│ mkFactorials    │ 5.203 μs │ 527.7 μs │ 50.15 ms │
├─────────────────┼──────────┼──────────┼──────────┤
│ mkInvFactorials │ 3.957 μs │ 406.5 μs │ 36.96 ms │
└─────────────────┴──────────┴──────────┴──────────┘

MInt
┌──────┬──────────┬──────────┬──────────┐
│ Name │   100    │  10000   │ 1000000  │
╞══════╪══════════╪══════════╪══════════╡
│ add  │ 661.6 ns │ 84.87 μs │ 8.615 ms │
├──────┼──────────┼──────────┼──────────┤
│ sub  │ 684.9 ns │ 86.69 μs │ 8.760 ms │
├──────┼──────────┼──────────┼──────────┤
│ mul  │ 900.8 ns │ 89.66 μs │ 9.713 ms │
├──────┼──────────┼──────────┼──────────┤
│ div  │ 30.18 μs │ 3.034 ms │ 300.9 ms │
└──────┴──────────┴──────────┴──────────┘

Mo
┌───────┬──────────┬──────────┬─────────┐
│ Name  │   100    │  10000   │ 200000  │
╞═══════╪══════════╪══════════╪═════════╡
│ runMo │ 26.86 μs │ 16.91 ms │ 1.268 s │
└───────┴──────────┴──────────┴─────────┘

Mod
┌──────┬──────────┬──────────┬──────────┐
│ Name │   100    │  10000   │ 1000000  │
╞══════╪══════════╪══════════╪══════════╡
│ add  │ 676.4 ns │ 86.55 μs │ 8.721 ms │
├──────┼──────────┼──────────┼──────────┤
│ sub  │ 679.5 ns │ 86.20 μs │ 8.688 ms │
├──────┼──────────┼──────────┼──────────┤
│ mul  │ 886.3 ns │ 88.06 μs │ 9.488 ms │
├──────┼──────────┼──────────┼──────────┤
│ div  │ 7.977 μs │ 845.1 μs │ 84.69 ms │
└──────┴──────────┴──────────┴──────────┘

PQTree
┌─────────────┬──────────┬──────────┐
│    Name     │   100    │   2000   │
╞═════════════╪══════════╪══════════╡
│ buildPQ     │ 966.4 ns │ 19.12 μs │
├─────────────┼──────────┼──────────┤
│ reduceAllPQ │ 699.3 μs │ 305.7 ms │
└─────────────┴──────────┴──────────┘

Prufer
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │ 1000000  │
╞════════════╪══════════╪══════════╪══════════╡
│ seqToGraph │ 3.107 μs │ 1.124 ms │ 552.9 ms │
├────────────┼──────────┼──────────┼──────────┤
│ graphToSeq │ 7.900 μs │ 2.835 ms │ 1.143 s  │
└────────────┴──────────┴──────────┴──────────┘

RerootFold
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │  500000  │
╞════════════╪══════════╪══════════╪══════════╡
│ foldReroot │ 18.65 μs │ 5.326 ms │ 350.5 ms │
└────────────┴──────────┴──────────┴──────────┘

SegTree
┌─────────────┬──────────┬──────────┬──────────┐
│    Name     │   100    │  10000   │  500000  │
╞═════════════╪══════════╪══════════╪══════════╡
│ fromListST  │ 7.653 μs │ 2.004 ms │ 74.72 ms │
├─────────────┼──────────┼──────────┼──────────┤
│ adjustST    │ 11.34 μs │ 4.388 ms │ 733.3 ms │
├─────────────┼──────────┼──────────┼──────────┤
│ foldRangeST │ 7.249 μs │ 2.275 ms │ 440.5 ms │
└─────────────┴──────────┴──────────┴──────────┘

SegTreeLazy
┌────────────────┬──────────┬──────────┬──────────┐
│      Name      │   100    │  10000   │  200000  │
╞════════════════╪══════════╪══════════╪══════════╡
│ fromListLST    │ 8.208 μs │ 2.203 ms │ 40.78 ms │
├────────────────┼──────────┼──────────┼──────────┤
│ adjustLST      │ 18.10 μs │ 9.680 ms │ 472.3 ms │
├────────────────┼──────────┼──────────┼──────────┤
│ updateRangeLST │ 21.97 μs │ 15.81 ms │ 937.2 ms │
├────────────────┼──────────┼──────────┼──────────┤
│ foldRangeLST   │ 8.933 μs │ 2.617 ms │ 134.1 ms │
└────────────────┴──────────┴──────────┴──────────┘

SegTreeLazyMut
┌─────────────────┬──────────┬──────────┬──────────┐
│      Name       │   100    │  10000   │  200000  │
╞═════════════════╪══════════╪══════════╪══════════╡
│ fromListLSTM    │ 2.018 μs │ 208.3 μs │ 6.565 ms │
├─────────────────┼──────────┼──────────┼──────────┤
│ adjustLSTM      │ 12.79 μs │ 3.077 ms │ 95.81 ms │
├─────────────────┼──────────┼──────────┼──────────┤
│ updateRangeLSTM │ 21.68 μs │ 6.052 ms │ 190.7 ms │
├─────────────────┼──────────┼──────────┼──────────┤
│ foldRangeLSTM   │ 15.41 μs │ 4.326 ms │ 136.3 ms │
├─────────────────┼──────────┼──────────┼──────────┤
│ binSearchLSTM   │ 15.71 μs │ 3.827 ms │ 119.7 ms │
└─────────────────┴──────────┴──────────┴──────────┘

SegTreeMut
┌──────────────┬──────────┬──────────┬──────────┐
│     Name     │   100    │  10000   │  500000  │
╞══════════════╪══════════╪══════════╪══════════╡
│ fromListSTM  │ 846.3 ns │ 94.18 μs │ 4.876 ms │
├──────────────┼──────────┼──────────┼──────────┤
│ adjustSTM    │ 2.232 μs │ 378.0 μs │ 34.45 ms │
├──────────────┼──────────┼──────────┼──────────┤
│ foldRangeSTM │ 2.433 μs │ 605.6 μs │ 45.07 ms │
├──────────────┼──────────┼──────────┼──────────┤
│ binSearchSTM │ 3.074 μs │ 549.2 μs │ 47.50 ms │
└──────────────┴──────────┴──────────┴──────────┘

Sort
┌────────────────┬──────────┬──────────┬──────────┐
│      Name      │   100    │  10000   │ 1000000  │
╞════════════════╪══════════╪══════════╪══════════╡
│ sort           │ 9.588 μs │ 2.152 ms │ 498.2 ms │
├────────────────┼──────────┼──────────┼──────────┤
│ sortU          │ 6.616 μs │ 1.648 ms │ 225.8 ms │
├────────────────┼──────────┼──────────┼──────────┤
│ sortUABy       │ 5.560 μs │ 1.387 ms │ 208.8 ms │
├────────────────┼──────────┼──────────┼──────────┤
│ countingSortUA │ 1.764 μs │ 113.5 μs │ 11.92 ms │
└────────────────┴──────────┴──────────┴──────────┘

SparseTable
┌──────────────────┬──────────┬──────────┬──────────┐
│       Name       │   100    │  10000   │  500000  │
╞══════════════════╪══════════╪══════════╪══════════╡
│ fromListSP Sum   │ 3.568 μs │ 2.116 ms │ 335.4 ms │
├──────────────────┼──────────┼──────────┼──────────┤
│ fromListISP Min  │ 3.867 μs │ 1.007 ms │ 82.83 ms │
├──────────────────┼──────────┼──────────┼──────────┤
│ queries SP Sum   │ 2.448 μs │ 619.3 μs │ 279.5 ms │
├──────────────────┼──────────┼──────────┼──────────┤
│ queries ISP Min  │ 1.807 μs │ 201.5 μs │ 33.33 ms │
├──────────────────┼──────────┼──────────┼──────────┤
│ fromListUSP (+)  │ 4.653 μs │ 1.196 ms │ 85.43 ms │
├──────────────────┼──────────┼──────────┼──────────┤
│ fromListIUSP min │ 4.878 μs │ 1.267 ms │ 87.66 ms │
├──────────────────┼──────────┼──────────┼──────────┤
│ queries USP (+)  │ 5.308 μs │ 1.190 ms │ 267.5 ms │
├──────────────────┼──────────┼──────────┼──────────┤
│ queries IUSP min │ 3.150 μs │ 352.8 μs │ 43.72 ms │
└──────────────────┴──────────┴──────────┴──────────┘

SuffixArray
┌────────────┬──────────┬──────────┬──────────┐
│    Name    │   100    │  10000   │  200000  │
╞════════════╪══════════╪══════════╪══════════╡
│ buildSufA  │ 29.53 μs │ 5.424 ms │ 187.0 ms │
├────────────┼──────────┼──────────┼──────────┤
│ buildSufAL │ 46.96 μs │ 8.997 ms │ 297.5 ms │
└────────────┴──────────┴──────────┴──────────┘

SuffixTree
┌───────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ Name  │   100    │  10000   │  200000  │ 1000000  │ 20000000 │
╞═══════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ build │ 24.69 μs │ 6.839 ms │ 297.7 ms │          │          │
├───────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ match │          │ 104.0 μs │          │ 9.806 ms │ 193.3 ms │
└───────┴──────────┴──────────┴──────────┴──────────┴──────────┘

TwoSat
┌───────────┬──────────┬──────────┬──────────┐
│   Name    │   100    │  10000   │  200000  │
╞═══════════╪══════════╪══════════╪══════════╡
│ solve2Sat │ 39.86 μs │ 12.99 ms │ 777.2 ms │
└───────────┴──────────┴──────────┴──────────┘

ZFunc
┌─────────┬──────────┬──────────┬──────────┐
│  Name   │   100    │  10000   │ 1000000  │
╞═════════╪══════════╪══════════╪══════════╡
│ zFuncBS │ 1.115 μs │ 110.5 μs │ 11.64 ms │
└─────────┴──────────┴──────────┴──────────┘
